//KuMiKe
DOMAIN,buspic.gpsoo.net,REJECT
//JuZiAD
DOMAIN-KEYWORD,juicyads,REJECT
//X.cat
DOMAIN-SUFFIX,savieo.com,PROXY
//javbus
DOMAIN-KEYWORD,javbus,PROXY
//Avgle
DOMAIN-KEYWORD,Avgle,PROXY
