;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/lorexu/x1n/master/conf/Direct.list
surge_ruleset=世界互联,https://raw.githubusercontent.com/lorexu/x1n/master/conf/Proxy.list
surge_ruleset=广告隐私,https://raw.githubusercontent.com/lorexu/x1n/master/conf/Reject.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=广告隐私,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list
surge_ruleset=广告隐私,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=油管会员,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/YouTube.list
surge_ruleset=世界互联,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
surge_ruleset=世界互联,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=世界互联,https://github.com/ConnersHua/Profiles/raw/master/Surge/Ruleset/PayPal.list
surge_ruleset=世界互联,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=苹果优化,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Apple.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list

surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=世界互联,[]FINAL

;设置规则标志位 


;设置分组标志位

custom_proxy_group=世界互联`select`[]香港高级BGP`[]香港标准IPLC`[]香港高级IPLC`[]澳门`[]狮城`[]美国`[]爱兔联盟
custom_proxy_group=油管会员`select`[]香港高级BGP`[]香港标准IPLC`[]香港高级IPLC`[]澳门`[]狮城`[]美国`[]爱兔联盟`[]世界互联
custom_proxy_group=苹果优化`select`[]DIRECT`[]世界互联
custom_proxy_group=广告隐私`select`[]DIRECT`[]REJECT
custom_proxy_group=香港高级BGP`select`香港高级 BGP
custom_proxy_group=香港标准IPLC`select`香港标准 IPLC
custom_proxy_group=香港高级IPLC`select`香港高级 IPLC
custom_proxy_group=澳门`select`澳门
custom_proxy_group=狮城`select`新加坡高级 BGP`新加坡标准 IPLC`新加坡高级 IPLC
custom_proxy_group=美国`select`美国高级 BGP`美国标准 IPLC`美国标准 IPLC
custom_proxy_group=爱兔联盟`select`(.*)


;设置分组标志位

;自定义 emoji 的选项 
emoji=(流量|时间|应急),🏳️‍🌈
emoji=(阿联酋|AE|United Arab Emirates),🇦🇪
emoji=(阿根廷|AR|Argentina),🇦🇷
emoji=(澳大利亚|悉尼|AU|Australia|Sydney),🇦🇺
emoji=(巴西|圣保罗|BR|Brazil),🇧🇷
emoji=(加拿大|蒙特利尔|温哥华|CA|Canada),🇨🇦
emoji=(中国|China|GCX),🇨🇳
emoji=(德国|法兰克福|DE|Germany),🇩🇪
emoji=(法国|巴黎|FR|France),🇫🇷
emoji=(英国|伦敦|UK|England|United Kingdom),🇬🇧  
emoji=(香港|深港|沪港|HK|Hong Kong),🇭🇰
emoji=(印度尼西亚|印尼|雅加达|ID|Indonesia),🇮🇩
emoji=(爱尔兰|都柏林|IE|Ireland),🇮🇪
emoji=(日本|东京|大阪|埼玉|沪日|深日|泉日|川日|JP|Japan),🇯🇵
emoji=(韩国|首尔|KR|Korea),🇰🇷
emoji=(澳门|MO|Macao),🇲🇴
emoji=(马来西亚|MY|Malaysia),🇲🇾
emoji=(荷兰|尼德兰|阿姆斯特丹|NL|Netherlands),🇳🇱
emoji=(菲律宾|PH|Philippines),🇵🇭
emoji=(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|RU|Russia),🇷🇺
emoji=(瑞典|SE|Sweden),🇸🇪
emoji=(新加坡|狮城|SG|Singapore),🇸🇬
emoji=(泰国|曼谷|TH|Thailand),🇹🇭
emoji=(土耳其|伊斯坦布尔|TR|Turkey),🇹🇷
emoji=(台湾|台北|台中|新北|彰化|TW|Taiwan),🇨🇳
emoji=(美国|硅谷|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|America|United States),🇺🇸
emoji=(南非|ZA|South Africa),🇿🇦

;基础配置
overwrite_original_rules=true
surge_rule_base=https://raw.githubusercontent.com/lorexu/x1n/master/conf/Surge_base.conf
clash_rule_base=https://raw.githubusercontent.com/lorexu/x1n/master/conf/Clash_base.yaml
